src/dproc/Ring.proto

/**
 * This file is part of the "libfnord" project
 *   Copyright (c) 2014 Paul Asmuth, Google Inc.
 *
 * FnordMetric is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License v3.0. You should have received a
 * copy of the GNU General Public License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */
namespace fnord.dht;

message Ring {
  uint32_t num_vnodes;

  repeated message VNode {
    uint32_t id;
    uint64_t update_time;
    String current_owner;
    String handoff_to;
  };
};
