TSDBTableScanSpec.proto

/**
 * This file is part of the "libfnord" project
 *   Copyright (c) 2015 Paul Asmuth
 *
 * FnordMetric is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License v3.0. You should have received a
 * copy of the GNU General Public License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */
package tsdb;

enum TSDBTableScanOperation {
  TSDB_OP_MERGE = 0;
  TSDB_OP_MAP = 1;
  TSDB_OP_BUILDINDEX = 2;
};

message TSDBTableScanSpec {
  required TSDBTableScanOperation op = 1;
  optional string stream_key = 6;
  optional string partition_key = 2;
  optional string schema_name = 7;
  optional uint64 from = 3;
  optional uint64 until = 4;
  optional bytes scanlet_params = 5;
  optional bool use_cstable_index = 8;
  optional string version = 9;
}

