src/sensord/HostStats.proto

/**
 * This file is part of the "sensord" project
 *   Copyright (c) 2015 Finn Zirngibl
 *   Copyright (c) 2015 Paul Asmuth
 *
 * FnordMetric is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License v3.0. You should have received a
 * copy of the GNU General Public License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */
package sensord;

message DiskStats {
  required string mountpoint = 1; // e.g. "/", "/boot"
  required uint64 bytes_available = 2;
  required uint64 bytes_used = 3;
};

message HostRef {
  required string hostname = 1;
  optional string rack = 2;
  optional string datacenter = 3;
}

message HostStats {

  required HostRef host = 8;

  optional uint64 load_avg_1m = 5;
  optional uint64 load_avg_5m = 6;
  optional uint64 load_avg_15m = 7;

  repeated DiskStats disk_stats = 4;

}
