src/tsdb/TableConfig.proto

/**
 * This file is part of the "libfnord" project
 *   Copyright (c) 2015 Paul Asmuth
 *
 * FnordMetric is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License v3.0. You should have received a
 * copy of the GNU General Public License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */
package tsdb;

enum TablePartitioner {
  TBL_TIMESERIES = 0;
  TBL_FIXED = 1;
};

enum TableStorage {
  TBL_LOG_PROTOBUF = 0;
  TBL_LOG_PLAINTEXT = 1;
  TBL_CONST_CSTABLE = 2;
  //TBL_BTREE_PROTOBUF = 3;
};

message TableConfig {

  /**
   * The tsdb namespace to be configured
   */
  required string tsdb_namespace = 6;

  /**
   * The schema for this table
   */
  required bytes schema = 7;

  /**
   * The stream key prefix for which this config should be applied/. (empty
   * matches all streams, longest prefix wins)
   */
  optional string table_name = 1;

  /**
   * The partitioner for this table
   */
  optional TablePartitioner partitioner = 9;

  /**
   * What kind of data is stored in this table?
   */
  optional TableStorage storage = 10;

  /**
   * The partition size in microseconds (only applicable for time partitioned
   * tables)
   */
  optional uint64 partition_size = 8;

  /**
   * The maximum sstable size in bytes
   */
  required uint64 sstable_size = 4;

  /**
   * The compaction interval in microseconds
   */
  optional uint64 compaction_interval = 5;

  /**
   * The number of shards for this table
   */
  optional uint64 num_shards = 11;

};
