fnord-msg/CodingOptions.proto

/**
 * This file is part of the "libfnord" project
 *   Copyright (c) 2015 Paul Asmuth
 *
 * FnordMetric is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License v3.0. You should have received a
 * copy of the GNU General Public License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */
message CodingOptions {
  optional uint64 maxval = 1;
  optional string encoding = 2;
}

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  optional CodingOptions coding = 50400;
}


