src/ItemBoost.proto

/**
 * Copyright (c) 2015 - The CM Authors <legal@clickmatcher.com>
 *   All Rights Reserved.
 *
 * This file is CONFIDENTIAL -- Distribution or duplication of this material or
 * the information contained herein is strictly forbidden unless prior written
 * permission is obtained.
 */
package cm;

message ItemBoostParams {
  optional string blah = 1;
}

message ItemBoostResult {
  message ItemBoostResultItem {
    required string item_id = 2;
    required uint32 num_impressions = 3;
    required uint32 num_clicks = 4;
  }

  repeated ItemBoostResultItem items = 1;
}
