src/eventql/dproc/TaskSpec.proto

/**
 * This file is part of the "libfnord" project
 *   Copyright (c) 2015 Paul Asmuth
 *
 * FnordMetric is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License v3.0. You should have received a
 * copy of the GNU General Public License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */
package dproc;

message TaskSpec {

  optional string application = 3;

  required string task_name = 1;

  optional string params = 2;

};
